<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
         .work{
            display:grid;
            grid-auto-flow:row;
            flex-wrap: nowrap;
        }
        #workspace{
            grid-auto-columns:25px;
            grid-auto-rows:40px;
            grid-area:1/1/1/1;
        }
        #search{
            text-align:right;
            grid-auto-columns: auto;
            grid-auto-rows:40px;
            grid-area:1/2/1/14;
        }
        .first{
            font-size: 25px;
            background-color:rgb(172, 136, 167);
            border:1px solid rgb(167, 75, 154); 
            background-color: rgb(172, 136, 167);
            text-align:center;
            padding:10px;
            color:rgb(70, 57, 68);

        }
        #home{
            grid-auto-rows:25px;
            grid-area:2/1/2/1;
        }
        #custom{
            grid-auto-columns:25px;
            grid-auto-rows:25px;
            grid-area:3/1/3/1;
        }
        #dept{
            grid-auto-columns:25px;
            grid-auto-rows:25pqx;
            grid-area:4/1/4/1;
        }
        #med{
            grid-auto-columns:25px;
            grid-auto-rows:25px;
            grid-area:5/1/5/1;
        }
        #acc{
            grid-auto-columns:25px;
            grid-auto-rows:auto;
            grid-area:6/1/21/1;
        }
        .sec{
            background-color:rgb(172, 136, 167);
            font-size:25px;
            overflow:hidden;
            border:1px solid  rgb(167, 75, 154); 
            text-align: left;
            float:left;
            color:rgb(70, 57, 68);
            padding:10px;
            border-radius: 6px;
        }
        .sec:hover{
            background-color:rgba(217, 232, 15, 0.943);
        }
        .anchor{
            font-size:25px;
            text-decoration:none;
            color:rgb(70, 57, 68);
        }
        .anchor:hover{
            color:white;
        }
        .fourth{
            text-align:center;
            background-color:rgb(228, 161, 208);
            border:1px solid rgb(219, 62, 122);
            border-radius:8px;
            font-weight:bold;
            font-size:25px;
            padding:10px;
        }
        #images{
            grid-area:2/2/2/14;
        }
        #sub{
            grid-area:3/2/8/14;
            margin-left:60px;
        }
        table{
            border-spacing:50px;
        }
        td{
            border:1px solid black;
            border-radius:8px;
        }
        #videos{
            grid-area:8/2/8/14;
        }
        #sub2{
            grid-area:9/2/12/14;
            margin-left:60px;
        }
        #audios{
            grid-area:12/2/12/14;
        }
        #sub3{
            grid-area:13/2/17/14;
            margin-left:60px;
        }
        .dimen {
            height: 30px;
            border: 1px solid rgb(167, 75, 154);
            outline: 1px solid rgb(167, 75, 154);
            background-color: rgb(172, 136, 167);
            color: rgb(70, 57, 68);
            padding-left: 5px;
            border-radius: 6px;
        }
        #get {
            height: 34px;
            transform: translateX(-33px);
        }
        .sec.active {
      background-color: pink;
      color: white;
    }
        .btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Style the active class (and buttons on mouse-over) */
.active, .btn:hover {
  background-color: #666;
  color: white;
}

    </style>
</head>
<body>
    <div class="work">
        <div id="workspace" class="first"><i class="fa-brands fa-wordpress-simple"></i>Workspace</div>
        <div id="search" class="first"><input type="text" class="dimen" placeholder="Search in Media">
            <button type="submit" class="dimen" id="get"><i class="fa-solid fa-magnifying-glass"></i></button></div>
        <div id="home" class="sec"><i class="fa-solid fa-house"></i><a href="Assignment 3 Home.html" target="_self" class="anchor">Home</a></div>
        <div id="custom" class="sec"><i class="fa-solid fa-user-group"></i><a href="Assignment 3 Customer.html" target="_self" class="anchor">Customers</a></div>
        <div id="dept" class="sec"><i class="fa-solid fa-address-card"></i><a href="Assignment 3 Department.html" target="_self"  class="anchor">Departments</a></div>
        <div id="med" class="sec active"><i class="fa-solid fa-image"></i><a href="Assignment 3 Media.html" target="_self" class="anchor">Media</div>
        <div id="acc" class="sec"><a href="Assignment 3 MyAccounts.html" target="_self" class="anchor" ><br><br><br><br><br><br><br><br><br><br><br><br><i class="fa-solid fa-user"></i> My Account</a></div>
        <div id="images" class="fourth">IMAGES</div>
        <div id="sub">
            <table>
                <tr>
                    <td><img src="images.jpg" height="150px" width="250px"></img></td>
                    <td><img src="images.jpg" height="150px" width="250px"></img></td>
                    <td><img src="images.jpg" height="150px" width="250px"></img></td>
                </tr>
                <tr>
                    <td><img src="images (1).jpg" height="150px" width="250px"></img></td>
                    <td><img src="images (1).jpg" height="150px" width="250px"></img></td>
                    <td><img src="images (1).jpg" height="150px" width="250px"></img></td>
                </tr>
            </table>
        </div>
        <div id="videos" class="fourth">VIDEOS</div>
        <div id="sub2">
            <table>
                <tr>
                    <td><iframe width="250px" height="150px" src="https://www.youtube.com/embed/CYVM8DUcGqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                    <td><iframe width="250px" height="150px" src="https://www.youtube.com/embed/CYVM8DUcGqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                    <td><iframe width="250px" height="150px" src="https://www.youtube.com/embed/CYVM8DUcGqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
            </table>
        </div>
        <div id="audios" class="fourth">AUDIOS</div>
        <div id="sub3">
            <table>
                <td>
                    <audio controls width="250px" height="50px">
                        <source src="horse.ogg" type="audio/ogg">
                        <source src="horse.mp3" type="audio/mpeg">
                    </audio>                      
                </td>
                <td>
                    <audio controls width="250px" height="50px">
                        <source src="horse.ogg" type="audio/ogg">
                        <source src="horse.mp3" type="audio/mpeg">
                    </audio> 
                </td>
                <td><iframe width="250px" height="150px" src="https://www.youtube.com/embed/CYVM8DUcGqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </table>
        </div>
    </div>
</body>
</html>