<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        .work{
            display:grid;
            grid-auto-flow:row;
            column-gap:0px;
        }
        #workspace{
            grid-auto-columns:25px;
            grid-auto-rows:40px;
            grid-area:1/1/1/1;
        }
        #search{
            grid-auto-columns: auto;
            grid-auto-rows:40px;
            grid-area:1/2/1/11;
            text-align: right;
        }
        .first{
            font-size: 25px;
            background-color:rgb(172, 136, 167);
            border:1px solid rgb(167, 75, 154); 
            background-color: rgb(172, 136, 167);
            text-align:center;
            padding:10px;
            color:rgb(70, 57, 68);

        }
        #home{
            grid-auto-rows:35px;
            grid-area:2/1/2/1;
        }
        #custom{
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:3/1/3/1;
        }
        #dept{
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:4/1/4/1;
        }
        #med{
            grid-auto-columns:25px;
            grid-auto-rows:35px;
            grid-area:5/1/5/1;
        }
        #acc{
            grid-auto-columns:25px;
            grid-auto-rows:auto;
            grid-area:6/1/20/1;
        }
        .sec{
            background-color:rgb(172, 136, 167);
            font-size:25px;
            overflow:hidden;
            border:1px solid  rgb(167, 75, 154); 
            text-align: left;
            float:left;
            color:rgb(70, 57, 68);
            padding:10px;
            border-radius: 6px;
        }
        .sec:hover{
            background-color:rgba(217, 232, 15, 0.943);
        }
        .anchor{
            font-size:25px;
            text-decoration:none;
            color:rgb(70, 57, 68);
        }
        .anchor:hover{
            color:white;
        }
        #table{
            grid-area:2/2/11/11;
            grid-auto-rows:30px;
            grid-auto-columns:auto;
        }
        table,td{
            border:1px solid rgb(0, 0, 0);
            padding-left:50px;
            padding-right:50px;
            border-collapse:collapse;
            margin:19px auto;
            padding-top:10px;
            padding-bottom:10px;
            text-align:center;
        }
        .dimen {
            height: 30px;
            border: 1px solid rgb(167, 75, 154);
            outline: 1px solid rgb(167, 75, 154);
            background-color: rgb(172, 136, 167);
            color: rgb(70, 57, 68);
            padding-left: 5px;
            border-radius: 6px;
        }
        #get {
            height: 34px;
            transform: translateX(-33px);
        }
        .sec.active {
      background-color: pink;
      color: white;
    }
        .btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Style the active class (and buttons on mouse-over) */
.active, .btn:hover {
  background-color: #666;
  color: white;
}

    </style>
    
</head>
<body>
    <div class="work">
        <div id="workspace" class="first"><i class="fa-brands fa-wordpress-simple"></i>Workspace</div>
        <div id="search" class="first"><input type="text" class="dimen" placeholder="Search in Departments">
            <button type="submit" class="dimen" id="get"><i class="fa-solid fa-magnifying-glass"></i></button></div>
        <div id="home" class="sec"><i class="fa-solid fa-house"></i><a href="Assignment 3 Home.html" target="_self" class="anchor">Home</a></div>
        <div id="custom" class="sec"><i class="fa-solid fa-user-group"></i><a href="Assignment 3 Customer.html" target="_self" class="anchor">Customers</a></div>
        <div id="dept" class="sec active"><i class="fa-solid fa-address-card"></i><a href="Assignment 3 Department.html" target="_self"  class="anchor">Departments</a></div>
        <div id="med" class="sec"><i class="fa-solid fa-image"></i><a href="Assignment 3 Media.html" target="_self" class="anchor">Media</div>
        <div id="acc" class="sec"><a href="Assignment 3 MyAccounts.html" target="_self" class="anchor" ><br><br><br><br><br><br><br><br><br><br><br><br><i class="fa-solid fa-user"></i> My Account</a></div>
        <div id="table" class="tab">
            <table>
                <thead>
                    <td>DEPARTMENT ID</td>
                    <td>DEPARTMENT INCHARGE</td>
                    <td>NAME</td>
                    <td>SIZE</td>
                    <td>TOTAL MEDIA SIZE</td>
                </thead>
                <tbody>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>23</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>45</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>34</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>27</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>33</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>46</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JSYU234</td>
                        <td>QWERFC45</td>
                        <td>JOHN DOE</td>
                        <td>39</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>